NODE_ENV=development

# IRC Bot Configuration
IRC_NICKNAME=HamVerBot-Dev
IRC_NICK_PASSWORD=password
IRC_PASSWORD=password
IRC_REALNAME="Steward of #f1"
IRC_USER_INFO="IRC bot for #f1"
IRC_SOURCE="https://github.com/obviyus/hamverbot"

# IRC Server Configuration
IRC_SERVER=irc.libera.chat
IRC_PORT=6697
IRC_USE_TLS=true

# IRC Channel Configuration
IRC_CHANNELS=#f1

# Bot Options
IRC_COMMAND_PREFIX=!

# Admin Settings
IRC_OWNERS=obviyus

# Database Configuration
TURSO_DATABASE_URL=
TURSO_AUTH_TOKEN=
